<!DOCTYPE html><html><head>
    <script>const firebaseConfig = {
        apiKey: "AIzaSyAPgIuiQvTKVfsO9hc_xJ5UzE1JyM25i_s",
        authDomain: "project-38-ad626.firebaseapp.com",
        databaseURL: "https://project-38-ad626.firebaseio.com",
        projectId: "project-38-ad626",
        storageBucket: "project-38-ad626.appspot.com",
        messagingSenderId: "126245043527",
        appId: "1:126245043527:web:3050f8081b1eb898bbe062"
        const firebaseConfig = {
  apiKey: "AIzaSyC4X4GoO0E6vi-67Z1gA-5flqcCumP_lsU",
  authDomain: "project-39-f4537.firebaseapp.com",
  databaseURL: "https://project-39-f4537-default-rtdb.firebaseio.com",
  projectId: "project-39-f4537",
  storageBucket: "project-39-f4537.appspot.com",
  messagingSenderId: "951953353757",
  appId: "1:951953353757:web:5fd244b304baef35ceaaf4"
};
      }; </script>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>